TFE2017/TFE2017/Views/Pages/OnTheWayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             x:Class="TFE2017.Core.Views.Pages.OnTheWayPage">
    <ContentPage.Content>
        <Grid VerticalOptions = "FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <forms:ZXingScannerView x:Name="ZXingScannerView1" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="6" IsScanning="False" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsAnalyzing="False" IsVisible="True">
            </forms:ZXingScannerView>

            <StackLayout  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="White" Opacity="60" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Label x:Name="LabelTitre" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center"/>                
            </StackLayout>
            <Image x:Name="Fleche" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Source="flechetransp.png" Scale="0.8" Opacity="0.8"/>
            <StackLayout Grid.Row="5" Grid.Column="0" BackgroundColor="White" Opacity="60" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Label x:Name="LabelNext"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
            </StackLayout>
            <Button x:Name="ButtonNext" Grid.Row="5" Grid.Column="1" Clicked="ButtonNextClicked" HorizontalOptions="Center" />
        </Grid>
    </ContentPage.Content>
</ContentPage>